# Catalogue Management Service Spring Reactive Restful APIs
info.app.name=Catalogue Management Service
info.app.description=Catalogue Management Service Spring Reactive Restful APIs
info.app.version=1.0.0
# Spring boot actuator configurations
management.endpoints.web.exposure.include=health, info, metrics
# Configure Logging
logging.level.root=INFO
logging.level.com.github.jonhgithub.aws.codepipeline.java.example=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.catalina=ERROR
# Configure Spring specific properties
# Enable/Disable hot swapping
spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false
# Properties for configuring jackson mapper
# For enums, consider case insensitive when parsing to json object
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.resources.add-mappings=false
# Datasource Configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# R2DBC Configuration
spring.r2dbc.url=r2dbc:h2:mem:///cataloguedb
spring.r2dbc.username=sa
spring.r2dbc.password=null
spring.r2dbc.initialization-mode=always
# Custom Configurations
file.upload-location=/tmp
